<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/15 17:21:57.000.166,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/15 17:35:20.000.701,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/15 17:38:15.000.052,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/15 22:29:34.000.479,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/17 19:08:29.000.173,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 14:53:55.000.759,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 15:24:04.000.258,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 15:35:06.000.965,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 16:47:13.000.287,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 17:42:44.000.784,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/21 10:47:09.000.359,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/07 11:44:48.000.061,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/10 09:31:26.000.498,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/10 09:31:46.000.862,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\uMain.fmx=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/01/10 09:31:46.000.862,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\uMain.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/10 09:31:58.000.172,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\ETNnanopoolViewer.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/10 09:33:22.000.565,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\Unit1.pas</Transaction>
    <Transaction>2018/01/10 09:33:30.000.922,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\uDataModule.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\Unit1.pas</Transaction>
    <Transaction>2018/01/10 09:33:30.000.922,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\uDataModule.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\Unit1.dfm</Transaction>
    <Transaction>2018/01/10 09:50:33.000.577,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\extra\djson.pas</Transaction>
    <Transaction>2018/01/10 09:50:41.000.013,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\extra\json.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\extra\djson.pas</Transaction>
    <Transaction>2018/01/10 12:37:49.000.197,C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\extra\json.pas=</Transaction>
    <Transaction>2018/01/10 12:38:07.000.010,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ETN nanopool viewer FMX\extra\djson.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
